<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Toggle Button</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.css" integrity="sha256-/ofE7jXpVyB027p6k0v8fLtoTVWhzAiFmoBG1bpBcIo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/global.css">

    <script>

        document.addEventListener("DOMContentLoaded", function(){

            // Inaccessible toggle links
            const inAccessibleElementIds = ['inaccessibleGrid', 'inaccessibleList', 'inaccessibleMap'];
            const inaccessibleElements = inAccessibleElementIds.map(id => document.getElementById(id));

            inaccessibleElements.forEach(element => {
                element.addEventListener('click', () => setInaccessibleActiveLink(element));
            });

            setInaccessibleActiveLink(inaccessibleElements[0]); // Initially set first item / grid view to active

            function setInaccessibleActiveLink(elementToMakeActive) {
                inaccessibleElements.forEach(element => element.classList.remove('active'));
                elementToMakeActive.classList.add('active');
            }


            // Accessible toggle elements
            const accessibleElementIds = ['accessibleGrid', 'accessibleList', 'accessibleMap'];
            const accessibleElements = accessibleElementIds.map(id => document.getElementById(id));

            accessibleElements.forEach(element => {
                element.addEventListener('click', () => setAccessibleActiveLink(element));

                element.addEventListener('keypress', event => {
                    if (event.key === " " || event.key === "Enter") {
                        event.target.click();
                        event.preventDefault(); // Pressing the space bar in some browsers will scroll the page
                    }
                });
            });

            setAccessibleActiveLink(accessibleElements[0]); // Initially set first item / grid view to active

            function setAccessibleActiveLink(elementToMakeActive) {

                accessibleElements.forEach(element => {
                    element.classList.remove('active');
                    element.setAttribute('aria-pressed', 'false');
                });

                elementToMakeActive.classList.add('active');
                elementToMakeActive.setAttribute('aria-pressed', 'true');
            }
        });

    </script>

</head>
<body>

<main class="container-fluid">

    <h1>Toggle Button</h1>

    <div class="row">

        <div class="col-sm-6 col-extra-padding-right">

            <h2>Accessible Toggle Buttons</h2>

            <span id="accessibleGrid" tabindex="0" role="button" class="toggle-link">
                <span aria-hidden="true" class="oi" data-glyph="grid-three-up"></span>
                <span class="sr-only">Grid view</span>
            </span>

            <span id="accessibleList" tabindex="0" role="button" class="toggle-link">
                <span aria-hidden="true" class="oi" data-glyph="list"></span>
                <span class="sr-only">List view</span>
            </span>

            <span id="accessibleMap" tabindex="0" role="button" class="toggle-link">
                <span aria-hidden="true" class="oi" data-glyph="globe"></span>
                <span class="sr-only">Map view</span>
            </span>

        </div> <!-- /class="col-sm" -->

        <div class="col-sm-6 col-extra-padding-left">

            <h2>Inaccessible Toggle Links</h2>

            <a id="inaccessibleGrid" href="#" class="toggle-link">
                <span class="oi" data-glyph="grid-three-up"></span
            ></a>

            <a id="inaccessibleList" href="#" class="toggle-link">
                <span class="oi" data-glyph="list"></span
            ></a>

            <a id="inaccessibleMap" href="#" class="toggle-link">
                <span class="oi" data-glyph="globe"></span
            ></a>

        </div> <!-- /class="col-sm" -->

    </div> <!-- /class="row" -->

    <div class="row pt-5">
        <div class="col">

            <h2>Further Reading</h2>

            <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#button" target="_blank">W3C WAI-ARIA Authoring Practices 1.1 - Button</a>
            <br />

            <a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/button/button.html" target="_blank">W3C WAI-ARIA - Button examples</a>


        </div>
    </div>

</main>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>